<?php

namespace MyLocalBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MyUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MyUserRepository extends EntityRepository
{
}
